In [20]:
import pandas as pd
import re

In [67]:
df = pd.read_excel('/Users/mwang/Downloads/Gender Pay Gap.xlsx')
colnames = ['Id', 'Postcode', 'lat', 'lng']
postcodes = pd.read_csv('/Users/mwang/Documents/Useful/postcodes.csv', names=colnames, header=None)

p = re.compile(r'\S')
df['Postcode1'] = df['Postcode'].apply(lambda x: x.split(' ')[0])
df['Postcode1'] = df['Postcode1'].apply(lambda x: ''.join(p.findall(x)))

In [68]:
i = 1
invalid_postcode = []
for p in df['Postcode1']:
    if p in set(postcodes['Postcode']):
        df['lat'] = postcodes['lat']
        df['lng'] = postcodes['lng']
    else:
        if len(p) == 6 and p[0:3] in set(postcodes['Postcode']):
            df['lat'] = postcodes['lat']
            df['lng'] = postcodes['lng']     
        elif len(p) == 7 and p[0:4] in set(postcodes['Postcode']):
            df['lat'] = postcodes['lat']
            df['lng'] = postcodes['lng']
        elif len(p) == 3 and p[0:2] in set(postcodes['Postcode']):
            df['lat'] = postcodes['lat']
            df['lng'] = postcodes['lng']
        else:
            invalid_postcode.append(p)

In [69]:
invalid_postcode

['SO10', 'ENGLAND', 'ENGLAND', 'BERMUDA', 'CF2', 'YO5', 'S023', 'SSO']

In [70]:
need_to_search_address = df.loc[df['Postcode1'].isin(need_to_search_postcode)]

In [71]:
need_to_search_address

,Employer Name,Address,Postcode,Percent Difference in Mean Hourly Wage,Percent Difference in Median Hourly Wage,Percent Difference in Mean Bonus Received,Percent Difference in Median Bonus Received,Percentage of Males that Received a Bonus,Percentage of Females that Received a Bonus,Proportion of Males in Lower Quartile,...,Proportion of Males in Top Quartile,Proportion of Females in Top Quartile,Company Link To GPG Info,Responsible Person,Employer Size,Current Name,Submitted After The Deadline,Postcode1,lat,lng
63,ABACUS EMPLOYMENT SERVICES LIMITED,"East Portway Industrial Estate,\r\nCaxton Clos...",SO10 3FG,0.026,0.051,-0.448,0.000,0.010,0.086,0.709,...,0.861,0.139,http://www.abacus-employment.com/,Jason Fuller (Finance Director),500 to 999,ABACUS EMPLOYMENT SERVICES LIMITED,False,SO10,52.435940,-1.944866
1805,CGC EVENTS LIMITED,"Manchester Arena,\r\nHunts Bank,\r\nManchester...",\rENGLAND,0.225,0.001,0.588,0.658,0.374,0.328,0.338,...,0.608,0.392,http://cgceventcaterers.co.uk/gender-pay-gap/,Darran Coulson (Managing Director),500 to 999,CGC EVENTS LIMITED,False,ENGLAND,53.171453,-0.945034
1985,City Of Wolverhampton Academy Trust,"Room Pa 108 Wolverhampton Science Park,\r\nGla...",\rENGLAND,0.138,0.165,0.000,0.000,0.000,0.000,0.274,...,0.428,0.572,NaN,NaN,250 to 499,City Of Wolverhampton Academy Trust,False,ENGLAND,55.674000,-5.742000
3619,GENERAL CONTRACTING (U.K.) LIMITED,"Cannon's Court, 22 Victoria Street,\r\nHamilto...",\rBERMUDA,0.227,0.076,0.574,0.317,0.953,0.940,0.855,...,0.841,0.159,https://www.addvent.co.uk/assets/gender_pay_ga...,John Homer (Director),250 to 499,GENERAL CONTRACTING (U.K.) LIMITED,False,BERMUDA,NaN,NaN
5283,LINC-CYMRU HOUSING ASSOCIATION LIMITED,"387 NEWPORT ROAD,\r\nCARDIFF,\r\nUnited Kingdo...",\rCF2 1RP,0.204,0.170,0.290,0.444,0.682,0.650,0.211,...,0.319,0.681,NaN,Scott Sanders (CEO),500 to 999,LINC-CYMRU HOUSING ASSOCIATION LIMITED,False,CF2,NaN,NaN
7342,REED BOARDALL TRANSPORT LIMITED,"Bar Lane,\r\nRoecliffe,\r\nBoroughbridge,\r\nN...",\rYO5 9NN,-0.002,-0.014,-0.535,-13.167,0.028,0.025,0.867,...,0.866,0.134,http://www.reedboardall.com/wp-content/uploads...,Marcus Boardall (Deputy Chief Executive),250 to 499,REED BOARDALL TRANSPORT LIMITED,False,YO5,NaN,NaN
9324,THE WARDEN AND SCHOLARS OF ST. MARY COLLEGE OF...,"7 College Street,\r\nWinchester,\r\nS023 9NA",S023 9NA,0.294,0.283,0.000,0.000,0.000,0.000,0.280,...,0.746,0.254,http://www.winchestercollege.org/publications,Charles Sinclair (Warden),500 to 999,THE WARDEN AND SCHOLARS OF ST. MARY COLLEGE OF...,False,S023,NaN,NaN
10296,WILSON JAMES LIMITED,"Chalkwell Lawns, 648-656 London Rd,\r\nWestcli...",\rSSO 9HR,-0.050,-0.020,0.200,-1.670,0.080,0.030,0.840,...,0.800,0.200,https://www.wilsonjames.co.uk/csr,Sean Kelly (CIO),1000 to 4999,WILSON JAMES LIMITED,False,SSO,NaN,NaN

In [72]:
postcodes.head()

   Id Postcode        lat       lng
0   1     AB10  57.131086 -2.122482
1   2     AB11  57.131210 -2.082261
2   3     AB12  57.098381 -2.172400
3   4     AB13  57.108000 -2.237000
4   5     AB14  57.101000 -2.270000

In [73]:
df.head()

,Employer Name,Address,Postcode,Percent Difference in Mean Hourly Wage,Percent Difference in Median Hourly Wage,Percent Difference in Mean Bonus Received,Percent Difference in Median Bonus Received,Percentage of Males that Received a Bonus,Percentage of Females that Received a Bonus,Proportion of Males in Lower Quartile,...,Proportion of Males in Top Quartile,Proportion of Females in Top Quartile,Company Link To GPG Info,Responsible Person,Employer Size,Current Name,Submitted After The Deadline,Postcode1,lat,lng
0,"Bryanston School,Incorporated","Bryanston House,\r\nBlandford,\r\nDorset,\r\nU...",DT11 0PX,0.180,0.282,0.000,0.000,0.000,0.000,0.244,...,0.515,0.485,https://www.bryanston.co.uk/employment,Nick McRobb (Bursar and Clerk to the Governors),500 to 999,"Bryanston School,Incorporated",False,DT11,57.131086,-2.122482
1,"RED BAND CHEMICAL COMPANY, LIMITED","19, Smith's Place,\r\nLeith Walk,\r\nEdinburgh...",EH6 8NU,0.023,-0.027,0.150,0.375,0.156,0.667,0.203,...,0.181,0.819,NaN,Philip Galt (Managing Director),250 to 499,"RED BAND CHEMICAL COMPANY, LIMITED",False,EH6,57.131210,-2.082261
2,118 LIMITED,"Fusion Point,\r\nDumballs Road,\r\nCardiff,\r\...",CF10 5BF,0.017,0.028,0.131,0.136,0.700,0.570,0.510,...,0.580,0.420,NaN,"Emma Crowe (VP, Human Resources)",500 to 999,118 LIMITED,False,CF10,57.098381,-2.172400
3,123 EMPLOYEES LTD,"34, Roundhay Road,\r\nLeeds,\r\nEngland,\r\nLS...",\rLS7 1AB,0.410,0.360,-0.698,-1.572,0.500,0.735,0.000,...,0.230,0.770,NaN,Chloe Lines (Financial Controller),250 to 499,123 EMPLOYEES LTD,True,LS7,57.108000,-2.237000
4,1610 LIMITED,"Hestercombe House,\r\nCheddon Fitzpaine,\r\nTa...",\rTA2 8LG,-0.220,-0.340,-0.470,-0.670,0.250,0.750,0.560,...,0.240,0.760,https://www.1610.org.uk/gender-pay-gap/,Tim Nightingale (CEO),250 to 499,1610 LIMITED,True,TA2,57.101000,-2.270000

In [12]:
country = []
print(df['Address'][0].split('\r\n'))

['Bryanston House,', 'Blandford,', 'Dorset,', 'United Kingdom,', 'DT11 0PX']

In [17]:
length = set()
for address in df['Address']:
    l = len(address.split('\r\n'))
    if l == 1 or l==2:
        print("lengh: %s\naddress: %s" %(l,address.split('\r\n')))
        print('\n')
    length.add(l)

lengh: 2
address: ['Eaton Road,', 'L122AP']


lengh: 2
address: ['Ashton Road, Bristol,', 'BS3 2EJ']


lengh: 2
address: ['Worting Road,', 'RG21 8TN']


lengh: 2
address: ['Woburn Road,', 'MK43 9AX']


lengh: 1
address: ['Fitzwilliam House,\nSkimped Hill Lane,\nBracknell,\nRG12 1JX']


lengh: 2
address: ['Longdales Road,', 'LN1 3DY']


lengh: 1
address: ['Municipal Buildings,\nCivic Centre,\nEbbw Vale,\nNP23 6XB']


lengh: 1
address: ['The Courtyard Chapel Lane, Bodicote,\nBanbury,\nOxfordshire']


lengh: 1
address: ['Stoke Mandeville Hospital,\nMandeville Road,\nAylesbury,\nBuckinghamshire,\nHP21 8AL']


lengh: 1
address: ['Princess Way,\nBurnley,\nBB12 0AN']


lengh: 2
address: ['Military Road,', 'CT1 1YW']


lengh: 1
address: ['Moulsham Street,\nChelmsford,\nEssex,\nCM2 0JQ']


lengh: 1
address: ['Westfields,\nMiddlewich Road,\nSandbach,\nCW11 1HZ']


lengh: 2
address: ['Avon Street,', 'BA1 1UP']


lengh: 2
address: ['46-47 Catherine Street,', 'HR1 2DU']


lengh: 1
address: ['The Gateway,\nThe Auction Yard,\nCraven Arms,\nSY7 9BW']


lengh: 2
address: ['Howwood Road,', 'PA10 2NT']


lengh: 2
address: ['Priory Street, Coventry,', 'CV1 5FB']


lengh: 2
address: ['Rose Court, 2 Southwark Bridge,', 'SE1 9HS']


lengh: 2
address: ['530 London Road,', 'CR7 7YE']


lengh: 1
address: ['34 Crystal Peaks shopping centre,\nMosborough,\nEckington Way,\nS20 7PJ']


lengh: 2
address: ['1 Victoria Street,', 'SW1H 0ET']


lengh: 2
address: ['100 Parliament Street,', 'SW1A 2BQ']


lengh: 2
address: ['9 Downing Street,', 'SW1A 2AS']


lengh: 2
address: ['39 Victoria Street,', 'SW1H 0EU']


lengh: 2
address: ['The Knowle, Clyst St. George,', 'EX3 0NW']


lengh: 2
address: ['Bardwell Road, Oxford,', 'OX2 6SS']


lengh: 2
address: ['Flemingate, Armstrong Way, Beverley,', 'HU17 0GH']


lengh: 1
address: ['Abbey Park Southampton Road,\nTitchfield,\nFareham,\nEngland,\nPO14 4QA,\n554']


lengh: 2
address: ['Felsted,', 'CM6 3LL']


lengh: 2
address: ['King Charles Street,', 'SW1A 2AH']


lengh: 1
address: ['22 Stephenson Way,\nNW1 2HD']


lengh: 1
address: ['Lynstock House Lynstock Way,\nLostock,\nBolton,\nUnited Kingdom,\nBL6 4SA']


lengh: 2
address: ['1 Kemble Street,', 'WC2B 4TS']


lengh: 2
address: ['2nd, Floor 11 Old Jewry,', 'London']


lengh: 2
address: ['Marlborough Road,', 'SN3 6BB']


lengh: 1
address: ["City Hall, 110 The Queen's Walk,\nMore London,\nLondon,\nSE1 2AA"]


lengh: 1
address: ['Kings Place,\n90 York Way,\nLondon,\nUnited Kingdom,\nN1P 2AP']


lengh: 1
address: ['Hadlow College,\nHadlow,\nTonbridge,\nTN11 0AL']


lengh: 1
address: ['Hardenhuish School,\nHardenhuish Lane,\nChippenham,\nSN14 6RJ']


lengh: 2
address: ['Civic Centre,', 'HG1 9RW']


lengh: 2
address: ['42 Ardleigh Green Road,', 'RM11 2LL']


lengh: 1
address: ['Catte Street,\nOxford,\nOX1 3BW']


lengh: 2
address: ['County Hall,', 'SG13 8DE']


lengh: 2
address: ['2 Snowhill,', 'B4 6GA']


lengh: 2
address: ['Peel Building, Marsham Street,', 'SW1P 4DF']


lengh: 2
address: ['Cable Drive, Walsall,', 'WS2 7BN']


lengh: 1
address: ['House of Lords,\nLondon,\nSW1A 0PW']


lengh: 2
address: ['Branch Registration,', 'Refer To Parent Registry']


lengh: 2
address: ['23 Cemetery Road, Yeadon,', 'LS19 7UR']


lengh: 2
address: ['Portman Road, Ipswich,', 'IP1 2DA']


lengh: 2
address: ['Leeds,', 'LS19 7TU']


lengh: 2
address: ['105 Albion Street,', 'LS1 5AS']


lengh: 2
address: ['One Coleman Street, London,', 'EC2R 5AA']


lengh: 1
address: ["Lord's Ground,\nSt John's Wood Road,\nNW8 8QN"]


lengh: 1
address: ['Phoenix House,\nPhoenix Lane,\nTiverton,\nEX16 6PP']


lengh: 2
address: ['Riverside Stadium, Middlesbrough,', 'TS3 6RS']


lengh: 1
address: ['PO BOX 12 Bournville Lane,\nBournville,\nBirmingham,\nUnited Kingdom,\nB30 2LU']


lengh: 2
address: ['230 City Road,', 'EC1V 2QY']


lengh: 1
address: ['2A Southwark Bridge,\nSE1 9HA']


lengh: 2
address: ['National Exhibition Centre, Birmingham West Midlands,', 'B40 1NT']


lengh: 2
address: ['St James Park, Newcastle-Upon-Tyne,', 'NE1 4ST']


lengh: 1
address: ['Woodlands House,\nBowthorpe Road,\nNorwich, Norfolk,\nNR2 3TU']


lengh: 1
address: ['OCC,\nFalconers Chase,\nWymondham,\nNR18 0WW']


lengh: 2
address: ['Hinckley Road,', 'CV11 6BH']


lengh: 1
address: ['Billing Road,\nNorthampton,\nNN1 5RT']


lengh: 1
address: ['Northern Devon Hospital,\nRaleigh Park,\nBarnstaple,\nEX31 4JB']


lengh: 1
address: ['Five Towns House Hillside,\nFestival Way,\nStoke-On-Trent,\nStaffordshire,\nUnited Kingdom,\nST1 5SH']


lengh: 2
address: ['Wheatley Campus,', 'OX33 1HX']


lengh: 2
address: ['Gartsherrie Road, Coatbridge,', 'ML5 2EU']


lengh: 2
address: ['White Lion Chambers, 44 High Street,', 'Bedworth']


lengh: 1
address: ['Titchfield House 69/85, Tabernacle Street,\nLondon,\nEC2A 4RR']


lengh: 1
address: ['Loushers Lane,\nwarrington,\nWA4 6RD']


lengh: 2
address: ['Court Oak Road Harborne, Birmingham,', 'B17 9TG']


lengh: 2
address: ['South Road,', 'TA1 3DZ']


lengh: 2
address: ['Phoenix Street, West Bromwich,', 'B70 0AH']


lengh: 1
address: ['Number One Riverside Floor 3,\nSmith Street,\nRochdale,\nLancashire,\nUnited Kingdom,\nOL16 1ZL']


lengh: 2
address: ['London Road,', 'RG1 5AN']


lengh: 2
address: ['Sydney Street,', 'SW3 6NP']


lengh: 1
address: ['Waterside,\nStratford-Upon-Avon,\nCV37 6BB']


lengh: 2
address: ['2-4 Cockspur Street,', 'SW1Y 5BS']


lengh: 1
address: ['1st, Floor Kensington Chambers,\n46/50 Kensington Place,\nSt Helier,\nJersey,\nJE4 0ZE']


lengh: 1
address: ['1st, Floor Kensington Chambers,\n46/50 Kensington Place,\nSt Helier,\nJersey,\nJE4 0ZE']


lengh: 1
address: ['Fulwood House,\nOld Fulwood Road,\nSheffield,\nS10 3TH']


lengh: 2
address: ['Hillsborough, Sheffield,', 'S6 1SW']


lengh: 2
address: ['Shell Centre, London,', 'SE1 7NA']


lengh: 2
address: ['Shell Centre, London,', 'SE1 7NA']


lengh: 2
address: ['Shell Centre, London,', 'SE1 7NA']


lengh: 2
address: ['Shell Centre, London,', 'SE1 7NA']


lengh: 2
address: ['Shell Centre, London,', 'SE1 7NA']


lengh: 2
address: ['Shell Centre, London,', 'SE1 7NA']


lengh: 2
address: ['Civic Centre Castle Hill Avenue,', 'CT20 2QY']


lengh: 2
address: ['68 King William Street,', 'EC4N 7HR']


lengh: 2
address: ['2 Watling Drive,', 'LE103EY']


lengh: 2
address: ['County Hall, The Crescent, Taunton TA1 4DY,', 'TA1 4DY']


lengh: 2
address: ['Council Offices, St Peters Hill, Grantham, Lincolnshire,', 'NG31 6PZ']


lengh: 2
address: ['Lakin Road,', 'CV34 5BW']


lengh: 2
address: ['pilmour house,', 'ky16 9sf']


lengh: 1
address: ['york street,\nwigan,\nWN3 4BY']


lengh: 2
address: ['One America Street, London,', 'SE1 0NE']


lengh: 1
address: ['Council Offices,\n8 Station Road East,\nOxted,\nRH8 0BT']


lengh: 2
address: ['Ewood Park, Blackburn,', 'BB2 4JF']


lengh: 1
address: ['96 Euston Road,\nLondon,\nNW1 2DB']


lengh: 1
address: ['Arndale House, The Arndale Centre,,\nManchester,\nM4 3AQ']


lengh: 1
address: ['Medina College,\nFairlee Road,\nNewport, Isle of Wight,\nPO30 2DX']


lengh: 2
address: ['8th Floor,', 'sw1e 6qt']


lengh: 2
address: ['34 Whitworth Street,', 'M1 3HB']


lengh: 2
address: ['Edinburgh,', 'EH99 1SP']


lengh: 2
address: ['Bramall Lane Ground, Cherry St,', 'Sheffield 2']


lengh: 2
address: ['Slimbridge, Gloucester,', 'GL2 7BT']


lengh: 2
address: ['55 Broadway,', 'SW1H 0BD']


lengh: 2
address: ['114 Mount Street,', 'W1K 3AH']


lengh: 2
address: ['Stratford Road, Solihull,', 'B90 4AX']


lengh: 2
address: ['Southmoor Rd,', 'M23 9LT']


lengh: 2
address: ['University Way,', 'E16 2RD']


lengh: 1
address: ["Horizons, 60 Queen's Road,\nReading,\nRG1 4BS"]


lengh: 1
address: ['Tremona Road,\nSouthampton,\nHampshire,\nSO16 6YD']


lengh: 2
address: ['Sutherland  Building,', 'NE1 8ST']


lengh: 1
address: ['University Road,\nSouthampton,\nSO17 1BJ']


lengh: 2
address: ['Gibbet Hill Road,', 'CV4 7AL']


lengh: 1
address: ['Ramsey Road,\nUpwood,\nCambs,\nPE26 2QA']


lengh: 2
address: ['Surrenden Road,', 'BN1 6WQ']


lengh: 2
address: ['Shire Hall,', 'CV34 4RL']


lengh: 2
address: ['Millennium Point,', 'DY5 1LX']


lengh: 2
address: ['9 Little Park Street,', 'CV1 2UR']

In [7]:
length

{1, 2, 3, 4, 5, 6, 7}